[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug

[logger_root]
level=INFO
handlers=screen

[logger_scheduler]
level=INFO
handlers=logfile
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=logfile
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=logfile
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen
qualname=bench
propagate=0

[logger_werkzeug]
level=INFO
handlers=screen
qualname=werkzeug
propagate=0

[handlers]
keys=screen,logfile

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_logfile]
class=logging.FileHandler
formatter=logfile
level=DEBUG
args=("log", 'a')

[formatters]
keys=pretty,logfile

[formatter_pretty]
class=pyspider.libs.log.LogFormatter

[formatter_logfile]
class=logging.Formatter
format=%(asctime)s  %(name)s  %(levelname)s  %(message)s
datefmt=

